<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <title>Food</title>
<style>
body{
background-image:url('images/mountain2.jpg');
color:white;
background-repeat:no-repeat;
background-attachment: fixed; 
  background-size: cover;
 background-size: 100% 100%;
}
.button{
border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
border-radius: 12px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
border-radius: 12px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
a{
color:yellow;
}
h1 {
  color: black;
  text-align:center;
  font-family: Brush Script MT;
   text-shadow: 2px 2px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>FOOD</h1>
  <p>Best of homemade foods</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>BURGERS</h3>
      <p>Spinach Tomato Burgers</p>
      <p>Barbecued Burgers</p>
<p> All-American Bacon Cheese Burger</p>
    </div>
    <div class="col-sm-4">
      <h3>NIGERIAN SWALLOWS</h3>
      <p>Pounded Yam and Egusi Soup</p>
      <p>Amala and Ewedu</p>
<p>Eba and Okro Soup</p>
    </div>
    <div class="col-sm-4">
      <h3>Rice</h3>        
      <p>Nigerian Jollof Rice</p>
      <p>Ofada Rice</p>
<p>Fried Rice</p>
    </div>
  </div>
</div>
<a href="file:///C:/project0/project0/index.html">Back to Home</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="file:///C:/project0/project0/index2.html"><button class="button button1">Cars</button></a>
<a href="file:///C:/project0/project0/index3.html"><button class="button button2">Clothes</button></a>


