<!DOCTYPE html>
<html>
<head>
<title>Shop!</title>
<style>
body {
   background-image:url('images/mountain2.jpg');
   background-repeat:no-repeat;
background-attachment: fixed; 
  background-size: cover;
 background-size: 100% 100%;
}
.button{
border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
border-radius: 12px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
border-radius: 12px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


h1 {
  color: black;
  text-align:center;
  font-family: Brush Script MT;
   text-shadow: 2px 2px;
}
table, th, td {
  border: 5px solid dark blue;
border-radius:12px;
}
table{
width:100%;
height:60%;
border-collapse:collapse;
color:black;
border-radius:12px;
}
th{
width:50px;
text-align:left;
color:magenta;
}
th, td{
padding: 15px;
height:50px;
color:black;
}
td{
height: 50px;
  vertical-align: bottom;
}
tr:nth-child(even) {background-color: #f2f2f2;}
a{
color:yellow
}

</style>
</head>
<body>

<h1>SHOP WITH GRACE</h1>
<div style="overflow-x:auto;">
<table>
<tr>
<th>Item</th>
<th>Price in Naira</th>
<th>Sizes available</th>
</tr>
<tr>
<td>Black Crew neck tee shirt</td>
<td>2000</td>
<td>S,L,XL</td>
</tr>
<tr>
<td>Yellow Corteiz Hoodie</td>
<td>4000</td>
<td>XL</td>
</tr>
<tr>
<td>Green Prime Optimus tee</td>
<td>3000</td>
<td>Sold Out</td>
</tr>
<tr>
<td>Purple Aero Tee</td>
<td>4000</td>
<td>S,M,L,XL</td>
</tr>
<tr>
<td>Pressed Collar Supreme Tee</td>
<td>3000</td>
<td>Sold Out</td>
</tr>
</table>
</div>
<a href="file:///C:/project0/project0/index.html">Back to Home</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="file:///C:/project0/project0/index2.html"><button class="button button1">Cars</button></a>
<a href="file:///C:/project0/project0/index4.html"><button class="button button2">Food</button></a>


</body>
</html>
