<!DOCTYPE html>
<html>
<head>
<title>Cars</title>
<style>
.button{
border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
border-radius: 12px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
border-radius: 12px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
#panel{
border:3px solid dodgerblue;
background:black;
margin:3px;
border-radius: 12px;
color:white;
width:50%;
}
h1 {
  color: black;
  text-align:center;
  font-family: Brush Script MT;
   text-shadow: 2px 2px;
}

body{
background-image:url('images/mountain2.jpg');
background-repeat:no-repeat;
background-attachment: fixed; 
  background-size: cover;
 background-size: 100% 100%;
}
a{
color:yellow;
}
</style>
</head>
<body>
<h1>Cars</h1>
<div id="panel"><h2>List Of Best Luxury Cars 2020</h2>
<ul>
<li>2020 Kia Sorento: Best 3-Row SUV for the Money.</li>
<li>2020 Kia Sedona: Best Minivan for the Money.</li>
<li>2020 Chevrolet Impala: Best Large Car for the Money.</li>
<li>2020 Toyota Corolla Hybrid: Best Hybrid and Electric Car for the Money.
<li>2020 Toyota RAV4 Hybrid: Best Hybrid and Electric SUV for the Money.</li>
</ul>
</div>
<div id="panel"><h2>List Of Best Cars(By Category) 2020</h2>
<ul>
<li>Best New Car / Best Three-Row Midsize SUV: 2020 Kia Telluride.</li>
<li>Best Compact Car: 2020 Honda Civic.</li>
<li>Best Midsize Car: 2020 Honda Accord.</li>
<li>Best Subcompact SUV / Electric Car: 2020 Hyundai Kona.</li> 
<li>Best Compact SUV: 2020 Honda CR-V.</li>
<li>Best Full-Size SUV: 2020 Ford Expedition.</li> 
<li>Best Midsize Pickup Truck: 2020 Chevrolet Colorado.</li>
</ul>
</div>
<a href="file:///C:/project0/project0/index.html">Back to Home</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="file:///C:/project0/project0/index3.html"><button class="button button1">Clothes</button></a>
<a href="file:///C:/project0/project0/index4.html"><button class="button button2">Food</button></a>

</body>
</html>
